<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedsActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feeds"/>
            <Button

                android:background="#ededed"
                android:drawableLeft="@drawable/ricebran"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Rice bran" />

            <Button

                android:background="#ededed"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/corn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Corn" />

            <Button
                android:background="#ededed"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/soybean"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Soybean" />

            <Button
                android:background="#ededed"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/formulated"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="CUSTOM FORMULATED FEEDS" />
            <Button

                android:background="#ededed"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/weed"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="AQUATIC PLANTS (DUCKWEED)" />
            <Button

                android:background="#ededed"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/plankton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Pond fertilization (Phytoplanktons)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Images from VictorPelletMill.com and Noaa.gov"
                android:textColor="#A9A9A9"
                />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>